## Following settings are required for the Celery (Task Queue) deployment.

server_wide_modules = web, celery # add celery module to this configuration

celery_user = Odoo-User
celery_password = Odoo-User-Password
celery_queue = Your-own-queue
celery_broker = amqp://user:password@your-domain.com//
flower_user = Your-flower-user
flower_password = Your-flower-password

## Optional:
## The run_task() XML-RPC, called from Celery, shall be executed as the Odoo admin user.
## So this circumvents model-access configuration for models.
# celery_sudo = True